{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "英语阅读工具",
  "version": "1.30.0",
  "identifier": "com.readingvocab.desktop",
  "build": {
    "beforeDevCommand": {
      "cwd": "../frontend",
      "script": "npm run dev"
    },
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": {
      "cwd": "../frontend",
      "script": "npm run build:tauri"
    },
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "英语阅读工具",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:18432; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/vocab-api.exe": "vocab-api.exe"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}